{
  "ConnectionStrings": {
    // LOCALDB (SQL Server Express)
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true",
    
    // SQL Server Development Version
    //"DefaultConnection": "Initial Catalog=main;Data Source=DESKTOP-TG2RLJ7;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
